<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Mirko Nowak | Full-stack Developer | Scrum Master</title>
	<meta name="description" content="Professional web developer and scrum master">
	<meta name="keywords" content="Developer, web, Mirko, Nowak, Angular, Java, scrum, master">
	<meta name="author" content="Mirko Nowak">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link async defer rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura&display=swap" rel="stylesheet">
	<script async defer data-domain="mirkonowak.com" src="https://plausible.io/js/plausible.js"></script>
	<link async defer href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link async defer href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<section class="intro-section section">
		<div class="container">
			<div class="row">
				<div class="offset-md-1 offset-lg-2 col-md-10 col-lg-8 intro">
					<img class="profile-img" src="images/nowakmirko_400x400.jpg" alt="A picture of Mirko Nowak">
					<h1><b>Mirko Nowak</b></h1>
					<h3 class="font-dark">Full-stack Web Developer</h3>
					<div class="links">
						<a href="https://github.com/Microwawe" title="My GitHub profile"><i
								class="fab fa-github-square"></i></a>
						<a href="https://www.linkedin.com/in/mirkonowak" title="My LinkedIn profile"><i
								class="fab fa-linkedin"></i></a>
						<a href="https://twitter.com/nnowwakk" title="My Twitter profile"><i
								class="fab fa-twitter"></i></i></a>
						<a href="https://www.instagram.com/nnowwakk/" title="My Instagram profile"><i
								class="fab fa-instagram-square"></i></a>
						<a href="mailto:mirko@mirkonowak.com" title="Send me an email"><i
								class="fa fa-envelope"></i></a>
					</div>
					<a class="download-btn" title="Download my CV" href="/CV_Mirko_Nowak_English.pdf">Download CV</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-dark uppercase"><b>The man behind the screen</b></h6>
					</div>
				</div>
				<div class="col-sm-8">
					<p>Hi! I'm a professional full-stack web developer and a scrum master from Helsinki, Finland. I have
						a few years of experience in national projects under my belt and I enjoy solving problems and
						finding elegant solutions to complex issues.
					</p>
					<p>I'm an analytical, innovative and a productive team player with a deep
						passion for technology. I'm always eager to improve my knowledge especially about anything
						related to web development.
						Most comfortable with Angular, Node.js and Java but also somewhat familiar with .NET and willing
						to learn new technologies.
					</p>
					<p class="margin-b-50">
						When I'm not working I'm most likely either travelling around the world, watching NBA (go
						Mavericks) or photographing out in the nature. If you like wildlife photos you can check out
						some of my shots on
						<a href="https://www.instagram.com/nnowwakk/" title="My Instagram profile" class="link">
							my Instagram
						</a>.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-grey"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div>
				<div class="col-sm-8 section-wrapper">
					<div class="section-content margin-b-50">
						<h4><b>Scrum Master + Full-stack Developer</b></h4>
						<h5 class="font-accent uppercase"><b>CGI Finland</b></h5>
						<h6 class="time-period font-grey uppercase">April 2020 - Present</h6>
						<p class="font-light">I work 50/50 as a full-stack developer and as a scrum
							master for a medium-sized international team. In the project we use Angular 8 in the
							frontend and in the backend a Java REST API with Hibernate and a DB2 database. Recently we
							also added e2e tests with Protractor into our development workflow.</p>
					</div>
					<div class="section-content margin-b-50">
						<h4><b>Consultant</b></h4>
						<h5 class="font-accent uppercase"><b>CGI Portugal</b></h5>
						<h6 class="time-period font-grey uppercase">February 2020 - April 2020</h6>
						<p class="font-light">I transferred to Lisbon, Portugal to mentor our Portuguese colleagues
							and to act as a vital link between our offices in Finland and Portugal.
							I continued working on the same project from there as a Scrum Master. I was supposed to in
							Lisbon for six months to manage the near-shore team but it got cut short
							because of the pandemic.</p>
					</div>
					<div class="section-content margin-b-50">
						<h4><b>Full-stack developer</b></h4>
						<h5 class="font-accent uppercase"><b>CGI Finland</b></h5>
						<h6 class="time-period font-grey uppercase">July 2019 - February 2020</h6>
						<p class="font-light">After my exchange studies in Belgium I returned to CGI and I was
							given more responsibilities. I acquired a SAFe 4 certificate and became the Scrum Master of
							our international development team. I was responsible for managing the overall
							situation of the team, removing any impediments that were blocking our team's progress and
							communicating with the project management and our customers.
						</p>
					</div>
					<div class="section-content margin-b-50">
						<h4><b>Junior Developer</b></h4>
						<h5 class="font-accent uppercase"><b>CGI Finland</b></h5>
						<h6 class="time-period font-grey uppercase">September 2018 - January 2019</h6>
						<p class="font-light">After my trainee period I was working part-time as a
							developer in another large national project that was being "modernized" from a desktop
							application to a web application. The new web application was built with Angular 8 and a
							Java REST API. I was a part of an international team and I worked on both the frontend and
							backend implementations of the application. The application handles the data of roughly 1
							out of 12
							Finns every year.
						</p>
					</div>

					<div class="section-content margin-b-50">
						<h4><b>Software Developer Trainee</b></h4>
						<h5 class="font-accent uppercase"><b>CGI Finland</b></h5>
						<h6 class="time-period font-grey uppercase">April 2018 - September 2018</h6>
						<p class="font-light">I was part of a three-man team that created a brand new web
							application and an admin panel for it from scratch for the Finnish government and it's
							citizens. The web application is not yet in use because the new law hasn't come into force
							but it should be published during 2021. The code will also be open-sourced by the customer
							in their GitHub repository. Main technologies used in the project were Angular 5 and
							Spring Boot. All three of us worked on the UI and the server side but my main
							responsibility was to make sure that the public website is accessible by everyone (WCAG 2.1
							AA-level compliant).
						</p>
					</div>

					<div class="section-content margin-b-50">
						<h4><b>Freelancer</b></h4>
						<h5 class="font-accent uppercase"><b>Centone Oy</b></h5>
						<h6 class="time-period font-grey uppercase">November 2016 - November 2016</h6>
						<p class="font-light">I created a simple static website for their accounting
							firm with HTML and CSS according to their specifications.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-dark uppercase"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div>
				<div class="col-sm-8 section-wrapper">
					<div class="section-content margin-b-50">
						<h4><b>Exchange student</b></h4>
						<h5 class="font-accent uppercase"><b>Howest University of Applied Sciences</b></h5>
						<h6 class="font-dark time-period uppercase">January 2019 - July 2019</h6>
						<p class="margin-tb-30">I attended the courses of their Applied computer sciences -programme.
						</p>
					</div>
					<div class="section-content margin-b-50">
						<h4><b>Bachelor of Engineering</b></h4>
						<h5 class="font-accent uppercase"><b>Metropolia University of Applied Sciences</b></h5>
						<h6 class="font-dark time-period uppercase">January 2016 - December 2019</h6>
						<p class="margin-tb-30">Information technology - Software engineering</p>
					</div>
					<div class="section-content margin-b-50">
						<h4><b>High school diploma</b></h4>
						<h5 class="font-accent uppercase"><b>Helsinki High School of Media Arts</b></h5>
						<h6 class="font-dark time-period uppercase">August 2009 - May 2012</h6>
						<p class="margin-tb-30">Media-focused line of study.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="section-dark">
		<div class="container">
			<div class="row">
				<div class="col-6 offset-4 col-sm-12 offset-sm-0">
					<ul>
						<li>
							<a href="https://github.com/Microwawe" title="My GitHub profile">
								<i class="fab fa-github-square"></i>
								<span>GitHub</span>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/mirkonowak" title="My LinkedIn profile">
								<i class="fab fa-linkedin"></i>
								<span>LinkedIn</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/nnowwakk" title="My Twitter profile">
								<i class="fab fa-twitter"></i></i>
								<span>Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/nnowwakk/" title="My Instagram profile">
								<i class="fab fa-instagram-square"></i>
								<span>Instagram</span>
							</a>

						</li>
						<li>
							<a href="mailto:mirko@mirkonowak.com" title="Send me an email">
								<i class="fa fa-envelope"></i>
								<span>Email</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="section-dark">
				<p class="copyright font-grey">
					Copyright © Mirko Nowak 2020
				</p>
			</div>
		</div>
	</footer>
</body>

</html>
